{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fully-concrete.gl.joinmc.link",
          "assigned_srv": "fully-concrete.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f429e650-121c-4be9-a48e-85eaee5683c5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36978,
          "port_start": 36977,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T18:14:28.952501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3269000d-7e2f-4f20-a6e9-37c6e6ff14fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "default"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
